__start__: obj interp __plugin__
	export LD_LIBRARY_PATH="./libs"; ./interp
	
obj:
	mkdir obj

__plugin__:
	cd plugin; make

CPPFLAGS=-Wall -pedantic -Iinc -std=c++11
LDFLAGS=-Wall

interp: obj/main.o obj/command_list.o obj/plugin.o obj/plugin_list.o obj/lacze_do_gnuplota.o obj/RobotMobilny.o obj/scene.o obj/xmlparser4scene.o
	g++ ${LDFLAGS} -o interp  obj/main.o obj/command_list.o obj/plugin_list.o obj/lacze_do_gnuplota.o obj/RobotMobilny.o obj/plugin.o obj/scene.o obj/xmlparser4scene.o -ldl -lxerces-c

obj/main.o: src/main.cpp inc/plugin_list.hh inc/command_list.hh
	g++ -c ${CPPFLAGS}  -o obj/main.o src/main.cpp
	
obj/plugin.o: src/plugin.cpp inc/command.hh inc/plugin.hh
	g++ -c ${CPPFLAGS} -o obj/plugin.o src/plugin.cpp
	
obj/command_list.o: src/command_list.cpp inc/command_list.hh inc/RobotMobilny.hh inc/lacze_do_gnuplota.hh
	g++ -c ${CPPFLAGS} -o obj/command_list.o src/command_list.cpp
	
obj/plugin_list.o: src/plugin_list.cpp inc/plugin_list.hh
	g++ -c ${CPPFLAGS} -o obj/plugin_list.o src/plugin_list.cpp
	
obj/lacze_do_gnuplota.o: src/lacze_do_gnuplota.cpp inc/lacze_do_gnuplota.hh
	g++ -c ${CPPFLAGS} -o obj/lacze_do_gnuplota.o src/lacze_do_gnuplota.cpp
	
obj/RobotMobilny.o: src/RobotMobilny.cpp inc/RobotMobilny.hh
	g++ -c ${CPPFLAGS} -o obj/RobotMobilny.o src/RobotMobilny.cpp
	
obj/scene.o: src/scene.cpp inc/scene.hh
	g++ -c ${CPPFLAGS} -o obj/scene.o src/scene.cpp
	
obj/xmlparser4scene.o: src/xmlparser4scene.cpp inc/xmlparser4scene.hh
	g++ -c ${CPPFLAGS} -o obj/xmlparser4scene.o src/xmlparser4scene.cpp
	
	
clean:
	rm -f obj/* interp core*


clean_plugin:
	cd plugin; make clean

cleanall: clean
	cd plugin; make cleanall
	cd dox; make cleanall
	rm -f libs/*
	find . -name \*~ -print -exec rm {} \;

help:
	@echo
	@echo "  Lista podcelow dla polecenia make"
	@echo 
	@echo "        - (wywolanie bez specyfikacji celu) wymusza"
	@echo "          kompilacje i uruchomienie programu."
	@echo "  clean    - usuwa produkty kompilacji oraz program"
	@echo "  clean_plugin - usuwa plugin"
	@echo "  cleanall - wykonuje wszystkie operacje dla podcelu clean oraz clean_plugin"
	@echo "             oprocz tego usuwa wszystkie kopie (pliki, ktorych nazwa "
	@echo "             konczy sie znakiem ~)."
	@echo "  help  - wyswietla niniejszy komunikat"
	@echo
	@echo " Przykladowe wywolania dla poszczegolnych wariantow. "
	@echo "  make           # kompilacja i uruchomienie programu."
	@echo "  make clean     # usuwa produkty kompilacji."
	@echo
 
